<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <link href="Logo.jpg" rel="icon">
        <link rel="stylesheet" href="aboutus.css">
        <title>AR Carvalue</title>
    </head>
    <body>
        <div>
            <header>
                <section>
                    <article id="logo">
                        <img src="Logo.jpg" alt="AR logo">
                    </article>
                    <article id="sitename">
                        <h1><a href="AR Cars.html" target="_self">AR Carvalue</a></h1>
                    </article>
                    <article id="menu">
                        <nav id="navClass">
                            <ul>
                                <li><a href="AR Cars.html" target="_blank">Home</a></li>
                                <li><a href="aboutus.html" target="_parent">About Us</a></li>
                                <li><a href="inventory.html" target="_blank">Inventory</a></li>
                                <li><a href="service.html" target="_blank">Service</a></li>
                                <li><a href="Contact Us" target="_parent">Contact Us</a></li>
                            </ul>
                        </nav>
                    </article>
                    <article id="login">
                        <img src="login.jpg" alt="loginlogo">
                        <div id="account">
                            <p>Hello,Sign in</p>
                            <p>Account</p>
                        </div>
                    </article>
                </section>
            </header>
            <aside id="mainbanner">
                <div>
                    <img src="bannerAbout.jpg" alt="bannerabout">
                    <p>India's Most Trusted Pre-Owned Cars</p>
                </div>
            </aside>
            <aside id="advt"></aside>
            <main>
                <div id="mission">
                    <h1>Our Mission</h1>
                    <img src="usedcar.jpg" alt="usedcar">
                    <p>Welcome to our AR Carvalue! We are a trusted and reputable dealer of high-quality second-hand cars. 
                        Our mission is to provide our customers with the best possible car buying experience by offering a wide 
                        selection of reliable and affordable vehicles.
                    </p>
                    <P>We understand that buying a car can be a daunting and overwhelming experience, which is why we strive to 
                        make the process as easy and stress-free as possible. Our team of experienced professionals is dedicated to 
                        providing you with the information and guidance you need to make an informed decision.
                    </P>
                </div>
                <div id="whatwedo">
                    <h1>What We do</h1>
                    <img src="usedcar1.jpg" alt="usedcar">
                    <p>We pride ourselves on our extensive knowledge of the automotive industry, and we use this expertise to carefully 
                        select only the best cars for our inventory. All of our vehicles undergo a rigorous inspection and are fully 
                        serviced before they are put up for sale, so you can be confident in the quality and reliability of your 
                        purchase.
                    </p>
                    <p>Our commitment to our customers doesn't end when the sale is made. We offer a range of after-sales services, 
                        including maintenance, repairs, and financing options to ensure that your car ownership experience is as 
                        smooth and enjoyable as possible.
                    </p>
                </div>
            </main>
            <footer>
                <div id="foothead">
                    <h1>AR Carvalue</h1>
                    <p>Buy and Sell Used Cars Online at AR Carvalue. ARCarvalue.com offers home inspection to sell your car and provides 100% verified second-hand customer cars at best price</p>
                </div>
                <div id="smimage">
                    <img src="fb.webp" alt="facebook">
                    <img src="insta.jpg" alt="instagram">
                    <img src="twitter.png" alt="twitter">
                    <img src="linkedin.webp" alt="linkedin">
                </div>
                <div id="navbar">
                    <nav>
                        <ul>
                            <li><a href="AR Cars.html" target="_blank">Home</a></li>
                            <li><a href="aboutus.html" target="_parent">About Us</a></li>
                            <li><a href="inventory.html" target="_blank">Inventory</a></li>
                            <li><a href="service.html" target="_blank">Service</a></li>
                            <li><a href="Contact Us" target="_parent">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="designer">
                    <p>Designed by <span>Aravinth Raja</span></p>
                </div>
            </footer>
        </div>
    </body>
</html>